<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev559-g61a50f45-master  at 2018-06-11T11:40:23.972Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M30.080S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>xgplayer-demo_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M30.080S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="eng">
   <ContentComponent id="1" contentType="audio" />
   <ContentComponent id="2" contentType="video" />
   <Representation id="1" mimeType="video/mp4" codecs="mp4a.40.2,avc3.4D4020" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="0" bandwidth="6046495">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>xgplayer-demo_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1256"/>
      <SegmentURL mediaRange="1257-1006330" indexRange="1257-1300"/>
      <SegmentURL mediaRange="1006331-1909476" indexRange="1006331-1006374"/>
      <SegmentURL mediaRange="1909477-2306027" indexRange="1909477-1909520"/>
      <SegmentURL mediaRange="2306028-3069819" indexRange="2306028-2306071"/>
      <SegmentURL mediaRange="3069820-3670530" indexRange="3069820-3069863"/>
      <SegmentURL mediaRange="3670531-4377737" indexRange="3670531-3670574"/>
      <SegmentURL mediaRange="4377738-4654247" indexRange="4377738-4377781"/>
      <SegmentURL mediaRange="4654248-4867468" indexRange="4654248-4654291"/>
      <SegmentURL mediaRange="4867469-5070859" indexRange="4867469-4867512"/>
      <SegmentURL mediaRange="5070860-5247149" indexRange="5070860-5070903"/>
      <SegmentURL mediaRange="5247150-5465633" indexRange="5247150-5247193"/>
      <SegmentURL mediaRange="5465634-6663456" indexRange="5465634-5465677"/>
      <SegmentURL mediaRange="6663457-7130372" indexRange="6663457-6663500"/>
      <SegmentURL mediaRange="7130373-8300949" indexRange="7130373-7130416"/>
      <SegmentURL mediaRange="8300950-9362155" indexRange="8300950-8300993"/>
      <SegmentURL mediaRange="9362156-10536551" indexRange="9362156-9362199"/>
      <SegmentURL mediaRange="10536552-11225063" indexRange="10536552-10536595"/>
      <SegmentURL mediaRange="11225064-11913769" indexRange="11225064-11225107"/>
      <SegmentURL mediaRange="11913770-12572215" indexRange="11913770-11913813"/>
      <SegmentURL mediaRange="12572216-13208116" indexRange="12572216-12572259"/>
      <SegmentURL mediaRange="13208117-14757656" indexRange="13208117-13208160"/>
      <SegmentURL mediaRange="14757657-16589942" indexRange="14757657-14757700"/>
      <SegmentURL mediaRange="16589943-18522704" indexRange="16589943-16589986"/>
      <SegmentURL mediaRange="18522705-20694609" indexRange="18522705-18522748"/>
      <SegmentURL mediaRange="20694610-22833797" indexRange="20694610-20694653"/>
      <SegmentURL mediaRange="22833798-24331031" indexRange="22833798-22833841"/>
      <SegmentURL mediaRange="24331032-26636091" indexRange="24331032-24331075"/>
      <SegmentURL mediaRange="26636092-28285534" indexRange="26636092-26636135"/>
      <SegmentURL mediaRange="28285535-28794821" indexRange="28285535-28285578"/>
      <SegmentURL mediaRange="28794822-29358710" indexRange="28794822-28794865"/>
      <SegmentURL mediaRange="29358711-29763375" indexRange="29358711-29358754"/>
      <SegmentURL mediaRange="29763376-30299423" indexRange="29763376-29763419"/>
      <SegmentURL mediaRange="30299424-30780313" indexRange="30299424-30299467"/>
      <SegmentURL mediaRange="30780314-31266216" indexRange="30780314-30780357"/>
      <SegmentURL mediaRange="31266217-31762283" indexRange="31266217-31266260"/>
      <SegmentURL mediaRange="31762284-32276303" indexRange="31762284-31762327"/>
      <SegmentURL mediaRange="32276304-32627589" indexRange="32276304-32276347"/>
      <SegmentURL mediaRange="32627590-32730118" indexRange="32627590-32627633"/>
      <SegmentURL mediaRange="32730119-32826391" indexRange="32730119-32730162"/>
      <SegmentURL mediaRange="32826392-32910777" indexRange="32826392-32826435"/>
      <SegmentURL mediaRange="32910778-33164888" indexRange="32910778-32910821"/>
      <SegmentURL mediaRange="33164889-33731126" indexRange="33164889-33164932"/>
      <SegmentURL mediaRange="33731127-34377257" indexRange="33731127-33731170"/>
      <SegmentURL mediaRange="34377258-35385471" indexRange="34377258-34377301"/>
      <SegmentURL mediaRange="35385472-35863136" indexRange="35385472-35385515"/>
      <SegmentURL mediaRange="35863137-36606203" indexRange="35863137-35863180"/>
      <SegmentURL mediaRange="36606204-37820101" indexRange="36606204-36606247"/>
      <SegmentURL mediaRange="37820102-38753987" indexRange="37820102-37820145"/>
      <SegmentURL mediaRange="38753988-39813946" indexRange="38753988-38754031"/>
      <SegmentURL mediaRange="39813947-40789232" indexRange="39813947-39813990"/>
      <SegmentURL mediaRange="40789233-41421325" indexRange="40789233-40789276"/>
      <SegmentURL mediaRange="41421326-41978192" indexRange="41421326-41421369"/>
      <SegmentURL mediaRange="41978193-43125449" indexRange="41978193-41978236"/>
      <SegmentURL mediaRange="43125450-44403588" indexRange="43125450-43125493"/>
      <SegmentURL mediaRange="44403589-45976624" indexRange="44403589-44403632"/>
      <SegmentURL mediaRange="45976625-46969632" indexRange="45976625-45976668"/>
      <SegmentURL mediaRange="46969633-48818001" indexRange="46969633-46969676"/>
      <SegmentURL mediaRange="48818002-49338441" indexRange="48818002-48818045"/>
      <SegmentURL mediaRange="49338442-50561941" indexRange="49338442-49338485"/>
      <SegmentURL mediaRange="50561942-51403945" indexRange="50561942-50561985"/>
      <SegmentURL mediaRange="51403946-52050093" indexRange="51403946-51403989"/>
      <SegmentURL mediaRange="52050094-52260731" indexRange="52050094-52050137"/>
      <SegmentURL mediaRange="52260732-52407092" indexRange="52260732-52260775"/>
      <SegmentURL mediaRange="52407093-52581896" indexRange="52407093-52407136"/>
      <SegmentURL mediaRange="52581897-52745635" indexRange="52581897-52581940"/>
      <SegmentURL mediaRange="52745636-52897527" indexRange="52745636-52745679"/>
      <SegmentURL mediaRange="52897528-53061758" indexRange="52897528-52897571"/>
      <SegmentURL mediaRange="53061759-53502125" indexRange="53061759-53061802"/>
      <SegmentURL mediaRange="53502126-54077769" indexRange="53502126-53502169"/>
      <SegmentURL mediaRange="54077770-54857615" indexRange="54077770-54077813"/>
      <SegmentURL mediaRange="54857616-55932404" indexRange="54857616-54857659"/>
      <SegmentURL mediaRange="55932405-56944664" indexRange="55932405-55932448"/>
      <SegmentURL mediaRange="56944665-58363830" indexRange="56944665-56944708"/>
      <SegmentURL mediaRange="58363831-59518213" indexRange="58363831-58363874"/>
      <SegmentURL mediaRange="59518214-60373109" indexRange="59518214-59518257"/>
      <SegmentURL mediaRange="60373110-61436227" indexRange="60373110-60373153"/>
      <SegmentURL mediaRange="61436228-61653990" indexRange="61436228-61436271"/>
      <SegmentURL mediaRange="61653991-62408497" indexRange="61653991-61654034"/>
      <SegmentURL mediaRange="62408498-63325686" indexRange="62408498-62408541"/>
      <SegmentURL mediaRange="63325687-64065073" indexRange="63325687-63325730"/>
      <SegmentURL mediaRange="64065074-64473335" indexRange="64065074-64065117"/>
      <SegmentURL mediaRange="64473336-64804509" indexRange="64473336-64473379"/>
      <SegmentURL mediaRange="64804510-65446270" indexRange="64804510-64804553"/>
      <SegmentURL mediaRange="65446271-66505071" indexRange="65446271-65446314"/>
      <SegmentURL mediaRange="66505072-67261634" indexRange="66505072-66505115"/>
      <SegmentURL mediaRange="67261635-67619101" indexRange="67261635-67261678"/>
      <SegmentURL mediaRange="67619102-67842862" indexRange="67619102-67619145"/>
      <SegmentURL mediaRange="67842863-67932427" indexRange="67842863-67842906"/>
      <SegmentURL mediaRange="67932428-68012127" indexRange="67932428-67932471"/>
      <SegmentURL mediaRange="68012128-68082015" indexRange="68012128-68012171"/>
      <SegmentURL mediaRange="68082016-68083543" indexRange="68082016-68082059"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>