.learning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: auto;
}

.learning .intro {
    width: 100%;
    padding: 40px 0 100px 0;
    background: #8c6a6e;
    text-align: center;
}

.learning h1 {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
}

.learning .cover img {
    width: 200px;
    height: 220px;
    border-radius: 10px;
}

.progress {}

.learning .controllers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(246, 247, 250);
    width: 100%;
    height: 122px;
}

.learning .controller {
    height: 40px;
    width: 40px;
    background: red;
}

.learning .play-btn {
    width: 60px;
    height: 60px;
}

.learning {
    .progress {
        .progress-bar-wrap {
            margin: 0 5px;
            padding: 4px 0;
            cursor: pointer !important;
            flex: 1;
            &:hover {
                .progress-bar .progress-played .progress-thumb {
                    transform: scale(1);
                }
            }
            .progress-bar {
                position: relative;
                height: 2px;
                width: 100%;
                background: #cdcdcd;
                .progress-loaded {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    background: #aaa;
                    height: 2px;
                    transition: all 0.5s ease;
                }
                .progress-played {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    height: 2px;
                    .progress-thumb {
                        position: absolute;
                        top: 0;
                        right: 5px;
                        margin-top: -4px;
                        margin-right: -10px;
                        height: 10px;
                        width: 10px;
                        border-radius: 50%;
                        cursor: pointer;
                        transition: all .3s ease-in-out;
                        transform: scale(0);
                    }
                }
            }
        }
    }
}
